0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:16:52 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 64
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:16:52 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:16:52 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:16:52 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:16:52 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:16:52 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:16:52 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:16:52 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:16:52 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-3 24
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:16:52 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:16:52 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-3 39
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:16:53 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:16:56 +0800] "GET /admin/type_template.html HTTP/1.1" 302 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:16:56 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:17:05 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:17:05 +0800] "GET /admin/index.html HTTP/1.1" 200 22110 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:17:05 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:17:05 +0800] "GET /js/base.js HTTP/1.1" 200 74 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:17:05 +0800] "GET /js/service/LoginService.js HTTP/1.1" 404 1003 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:17:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:17:05 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 310 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:17:05 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:17:05 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:17:05 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:17:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:17:05 +0800] "GET /js/service/LoginService.js HTTP/1.1" 404 1003 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:17:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:17:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:17:12 +0800] "GET /admin/brand.html HTTP/1.1" 200 5974 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:17:12 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1302 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:17:12 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1044 http-bio-9101-exec-3 100
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:17:12 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 86 http-bio-9101-exec-8 102
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:18:01 +0800] "GET /admin/brand.html HTTP/1.1" 200 5974 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:18:02 +0800] "GET /admin/specification.html HTTP/1.1" 200 7119 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:18:02 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2101 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:18:02 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6603 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:18:03 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3377 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:18:03 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6615 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:18:03 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 963 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:18:03 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2386 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:18:04 +0800] "GET /admin/goods.html HTTP/1.1" 200 5148 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:18:04 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 944 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:18:04 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2517 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:18:09 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8089 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:18:09 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 965 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:18:09 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2061 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:18:10 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:18:13 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8089 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:18:20 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8089 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:18:24 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13350 http-bio-9101-exec-3 22309
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:18:42 +0800] "GET /admin/index.html HTTP/1.1" 200 22110 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:18:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:18:42 +0800] "GET /js/service/LoginService.js HTTP/1.1" 404 1003 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:18:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:18:46 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 500 13350 http-bio-9101-exec-1 25573
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:18:52 +0800] "GET /admin/brand.html HTTP/1.1" 200 5974 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:19:07 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 500 13350 http-bio-9101-exec-8 53667
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:19:24 +0800] "GET /admin/index.html HTTP/1.1" 200 22110 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:19:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-12 9
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:19:24 +0800] "GET /js/service/LoginService.js HTTP/1.1" 404 1003 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:19:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:19:24 +0800] "GET /js/service/LoginService.js HTTP/1.1" 404 1003 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:19:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:19:28 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 500 13350 http-bio-9101-exec-5 78593
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:19:32 +0800] "GET /admin/brand.html HTTP/1.1" 200 5974 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:19:49 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 13350 http-bio-9101-exec-4 105891
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:20:10 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 13350 http-bio-9101-exec-9 127725
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:20:32 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 500 13350 http-bio-9101-exec-10 148947
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:23:41 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 60
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:23:41 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:23:45 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:23:49 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:23:49 +0800] "GET /admin/index.html HTTP/1.1" 200 22110 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:23:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:23:49 +0800] "GET /js/service/LoginService.js HTTP/1.1" 404 1003 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:23:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:23:49 +0800] "GET /js/service/LoginService.js HTTP/1.1" 404 1003 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:23:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:23:53 +0800] "GET /admin/brand.html HTTP/1.1" 200 5974 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:23:55 +0800] "GET /admin/specification.html HTTP/1.1" 200 7119 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:24:11 +0800] "GET /admin/specification.html HTTP/1.1" 200 7119 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:24:17 +0800] "GET /admin/brand.html HTTP/1.1" 200 5974 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:24:18 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13350 http-bio-9101-exec-7 22168
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:24:36 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:24:36 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:24:36 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:24:36 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:24:36 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:24:36 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:24:36 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:24:36 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:24:36 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:24:36 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:24:36 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:24:36 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:24:36 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:24:37 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:24:37 +0800] "GET /admin/index.html HTTP/1.1" 200 22110 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:24:37 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:24:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:24:37 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:24:37 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:24:37 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:24:37 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 25
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:24:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 27
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:24:37 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:24:37 +0800] "GET /js/base.js HTTP/1.1" 200 74 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:24:37 +0800] "GET /js/service/LoginService.js HTTP/1.1" 404 1003 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:24:37 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 310 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:24:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 29
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:24:37 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:24:37 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:24:37 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:24:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:24:37 +0800] "GET /js/service/LoginService.js HTTP/1.1" 404 1003 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:24:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:24:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:24:39 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13350 http-bio-9101-exec-10 28083
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:24:45 +0800] "GET /admin/brand.html HTTP/1.1" 200 5974 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:24:45 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:24:45 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:24:45 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 86 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:24:45 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1270 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:24:45 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1044 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:24:45 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1073 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:25:07 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 13350 http-bio-9101-exec-4 21279
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:30:15 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 126
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:30:15 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:30:15 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:30:15 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:30:15 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-9 33
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:30:15 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:30:15 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:30:15 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:30:15 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:30:16 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:30:16 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-5 33
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:30:16 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:30:16 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:30:23 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:30:23 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:30:23 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:30:25 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:30:25 +0800] "GET /admin/index.html HTTP/1.1" 200 22110 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:30:25 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:30:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:30:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:30:25 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:30:25 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:30:25 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:30:25 +0800] "GET /js/base.js HTTP/1.1" 200 74 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:30:25 +0800] "GET /js/service/LoginService.js HTTP/1.1" 404 1003 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:30:25 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:30:25 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:30:25 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 310 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:30:25 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:30:25 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:30:25 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:30:25 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:30:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:30:25 +0800] "GET /js/service/LoginService.js HTTP/1.1" 404 1003 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:30:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:30:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:30:32 +0800] "GET /admin/brand.html HTTP/1.1" 200 5974 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:30:32 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:30:32 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 86 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:30:32 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:30:32 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1044 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:30:32 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1270 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:30:32 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1073 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:30:35 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-2 3049
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:30:35 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:30:36 +0800] "GET /admin/index.html HTTP/1.1" 200 22110 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:30:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:30:36 +0800] "GET /js/service/LoginService.js HTTP/1.1" 404 1003 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:30:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:30:36 +0800] "GET /js/service/LoginService.js HTTP/1.1" 404 1003 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:30:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:30:37 +0800] "GET /admin/index.html HTTP/1.1" 200 22110 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:30:37 +0800] "GET /js/service/LoginService.js HTTP/1.1" 404 1003 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:30:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:30:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:30:48 +0800] "GET /admin/brand.html HTTP/1.1" 200 5974 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:30:48 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:30:48 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:30:54 +0800] "GET /admin/specification.html HTTP/1.1" 200 7119 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:30:54 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2101 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:30:54 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 993 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:30:54 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 227 http-bio-9101-exec-8 32
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:30:54 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 227 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:30:55 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6603 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:30:55 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:30:55 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:30:55 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:30:55 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3377 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:30:55 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:30:55 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:30:55 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 590 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:30:55 +0800] "GET /specification/selectOptionlist.do HTTP/1.1" 200 184 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:30:56 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 216
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:30:56 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:30:58 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6615 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:30:58 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 963 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:30:58 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2386 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:30:58 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 107
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:31:02 +0800] "GET /admin/brand.html HTTP/1.1" 200 5974 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:31:02 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:31:03 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:31:11 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-2 89
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:31:11 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:31:11 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:31:14 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 191 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:31:25 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 104 http-bio-9101-exec-2 62
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:31:25 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 104 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:31:52 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 429 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:32:02 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 111 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:32:02 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 111 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:32:17 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 429 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:32:17 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 429 http-bio-9101-exec-2 56
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:32:18 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 429 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:32:18 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 429 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:32:18 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 429 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:32:19 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 429 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:32:19 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 429 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:32:19 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 429 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:32:19 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 429 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:32:19 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 429 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:32:19 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 429 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:32:19 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 429 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:32:20 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 429 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:32:20 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 429 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:32:20 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 429 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:32:20 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 429 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:36:14 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 80
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:36:14 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:36:14 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:36:14 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:36:14 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:36:14 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:36:14 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:36:14 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:36:14 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:36:14 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:37:57 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 28
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:37:57 +0800] "GET /admin/index.html HTTP/1.1" 200 22110 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:37:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:37:57 +0800] "GET /js/service/LoginService.js HTTP/1.1" 404 1003 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:37:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:37:57 +0800] "GET /js/service/LoginService.js HTTP/1.1" 404 1003 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:37:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:38:01 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8089 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:38:01 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 965 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:38:01 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2061 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:38:03 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:38:04 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 2969
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:38:05 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8089 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:38:05 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:38:05 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:38:07 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6615 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:38:08 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 33
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:38:13 +0800] "GET /admin/goods.html HTTP/1.1" 200 5148 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:38:13 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 944 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:38:13 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2517 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:18:38:15 +0800] "GET /admin/goods.html HTTP/1.1" 200 5148 http-bio-9101-exec-7 0
