0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:17:02 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 111
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:17:02 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 58
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:17:02 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:17:02 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:17:02 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:17:02 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:17:02 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:17:02 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 98
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:17:02 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:17:02 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-4 15
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:17:02 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:17:02 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:17:02 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:17:02 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-6 290
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:17:02 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:17:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 1113
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:17:09 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:17:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:17:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:17:11 +0800] "GET /admin/goods.html HTTP/1.1" 200 5928 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:17:11 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:17:11 +0800] "GET /js/service/uploadService.js HTTP/1.1" 404 1005 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:17:11 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 404 1007 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:17:11 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:18:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-1 16
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:18:29 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:18:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:18:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:18:36 +0800] "GET /admin/goods.html HTTP/1.1" 200 5930 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:18:36 +0800] "GET /js/service/uploadService.js HTTP/1.1" 404 1005 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:18:36 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 404 1007 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:18:36 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:18:44 +0800] "GET /admin/goods.html HTTP/1.1" 200 5930 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:18:44 +0800] "GET /js/service/uploadService.js HTTP/1.1" 404 1005 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:18:44 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 404 1007 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:18:44 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:18:44 +0800] "GET /js/service/uploadService.js HTTP/1.1" 404 1005 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:18:44 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 404 1007 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:18:44 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
